This database comes from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz.
 
The summary of data fields are as described below,and each field name description is described after the summary:
 $SubjectId                           : int  1 1 1 1 1 1 1 1 1 1 ...(the id of the person for whom the data is being tracked)
 $ tBodyAcc-mean()-X                   : num  0.289 0.278 0.28 0.279 0.277 ... (description at the bottom of the summary)
 $ tBodyAcc-mean()-Y                   : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ..(description at the bottom of the summary)
 $ tBodyAcc-mean()-Z                   : num  -0.133 -0.124 -0.113 -0.123 -0.115 ..(description at the bottom of the summary)
 $ tBodyAcc-std()-X                    : num  -0.995 -0.998 -0.995 -0.996 -0.998 ..(description at the bottom of the summary)
 $ tBodyAcc-std()-Y                    : num  -0.983 -0.975 -0.967 -0.983 -0.981 ..(description at the bottom of the summary)
 $ tBodyAcc-std()-Z                    : num  -0.914 -0.96 -0.979 -0.991 -0.99 ..(description at the bottom of the summary)
 $ tGravityAcc-mean()-X                : num  0.963 0.967 0.967 0.968 0.968 ..(description at the bottom of the summary)
 $ tGravityAcc-mean()-Y                : num  -0.141 -0.142 -0.142 -0.144 -0.149 ..(description at the bottom of the summary)
 $ tGravityAcc-mean()-Z                : num  0.1154 0.1094 0.1019 0.0999 0.0945 ..(description at the bottom of the summary)
 $ tGravityAcc-std()-X                 : num  -0.985 -0.997 -1 -0.997 -0.998 ..(description at the bottom of the summary)
 $ tGravityAcc-std()-Y                 : num  -0.982 -0.989 -0.993 -0.981 -0.988 ..(description at the bottom of the summary)
 $ tGravityAcc-std()-Z                 : num  -0.878 -0.932 -0.993 -0.978 -0.979 ..(description at the bottom of the summary)
 $ tBodyAccJerk-mean()-X               : num  0.078 0.074 0.0736 0.0773 0.0734 ..(description at the bottom of the summary)
 $ tBodyAccJerk-mean()-Y               : num  0.005 0.00577 0.0031 0.02006 0.01912 ..(description at the bottom of the summary)
 $ tBodyAccJerk-mean()-Z               : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ..(description at the bottom of the summary)
 $ tBodyAccJerk-std()-X                : num  -0.994 -0.996 -0.991 -0.993 -0.996 ..(description at the bottom of the summary)
 $ tBodyAccJerk-std()-Y                : num  -0.988 -0.981 -0.981 -0.988 -0.988 ..(description at the bottom of the summary)
 $ tBodyAccJerk-std()-Z                : num  -0.994 -0.992 -0.99 -0.993 -0.992 ..(description at the bottom of the summary)
 $ tBodyGyro-mean()-X                  : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ..(description at the bottom of the summary)
 $ tBodyGyro-mean()-Y                  : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ..(description at the bottom of the summary)
 $ tBodyGyro-mean()-Z                  : num  0.1077 0.1006 0.0961 0.0855 0.0774 ..(description at the bottom of the summary)
 $ tBodyGyro-std()-X                   : num  -0.985 -0.983 -0.976 -0.991 -0.985 ..(description at the bottom of the summary)
 $ tBodyGyro-std()-Y                   : num  -0.977 -0.989 -0.994 -0.992 -0.992 ..(description at the bottom of the summary)
 $ tBodyGyro-std()-Z                   : num  -0.992 -0.989 -0.986 -0.988 -0.987 ..(description at the bottom of the summary)
 $ tBodyGyroJerk-mean()-X              : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ..(description at the bottom of the summary)
 $ tBodyGyroJerk-mean()-Y              : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ..(description at the bottom of the summary)
 $ tBodyGyroJerk-mean()-Z              : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ..(description at the bottom of the summary)
 $ tBodyGyroJerk-std()-X               : num  -0.992 -0.99 -0.988 -0.991 -0.991 ..(description at the bottom of the summary)
 $ tBodyGyroJerk-std()-Y               : num  -0.993 -0.997 -0.996 -0.997 -0.996 ..(description at the bottom of the summary)
 $ tBodyGyroJerk-std()-Z               : num  -0.992 -0.994 -0.992 -0.993 -0.995 ..(description at the bottom of the summary)
 $ tBodyAccMag-mean()                  : num  -0.959 -0.979 -0.984 -0.987 -0.993 ..(description at the bottom of the summary)
 $ tBodyAccMag-std()                   : num  -0.951 -0.976 -0.988 -0.986 -0.991 ..(description at the bottom of the summary)
 $ tGravityAccMag-mean()               : num  -0.959 -0.979 -0.984 -0.987 -0.993 ..(description at the bottom of the summary)
 $ tGravityAccMag-std()                : num  -0.951 -0.976 -0.988 -0.986 -0.991 ..(description at the bottom of the summary)
 $ tBodyAccJerkMag-mean()              : num  -0.993 -0.991 -0.989 -0.993 -0.993 ..(description at the bottom of the summary)
 $ tBodyAccJerkMag-std()               : num  -0.994 -0.992 -0.99 -0.993 -0.996 ..(description at the bottom of the summary)
 $ tBodyGyroMag-mean()                 : num  -0.969 -0.981 -0.976 -0.982 -0.985 ..(description at the bottom of the summary)
 $ tBodyGyroMag-std()                  : num  -0.964 -0.984 -0.986 -0.987 -0.989 ..(description at the bottom of the summary)
 $ tBodyGyroJerkMag-mean()             : num  -0.994 -0.995 -0.993 -0.996 -0.996 ..(description at the bottom of the summary)
 $ tBodyGyroJerkMag-std()              : num  -0.991 -0.996 -0.995 -0.995 -0.995 ..(description at the bottom of the summary)
 $ fBodyAcc-mean()-X                   : num  -0.995 -0.997 -0.994 -0.995 -0.997 ..(description at the bottom of the summary)
 $ fBodyAcc-mean()-Y                   : num  -0.983 -0.977 -0.973 -0.984 -0.982 ..(description at the bottom of the summary)
 $ fBodyAcc-mean()-Z                   : num  -0.939 -0.974 -0.983 -0.991 -0.988 ..(description at the bottom of the summary)
 $ fBodyAcc-std()-X                    : num  -0.995 -0.999 -0.996 -0.996 -0.999 ..(description at the bottom of the summary)
 $ fBodyAcc-std()-Y                    : num  -0.983 -0.975 -0.966 -0.983 -0.98 ..(description at the bottom of the summary)
 $ fBodyAcc-std()-Z                    : num  -0.906 -0.955 -0.977 -0.99 -0.992 ..(description at the bottom of the summary)
 $ fBodyAcc-meanFreq()-X               : num  0.252 0.271 0.125 0.029 0.181 ..(description at the bottom of the summary)
 $ fBodyAcc-meanFreq()-Y               : num  0.1318 0.0429 -0.0646 0.0803 0.058 ..(description at the bottom of the summary)
 $ fBodyAcc-meanFreq()-Z               : num  -0.0521 -0.0143 0.0827 0.1857 0.5598 ..(description at the bottom of the summary)
 $ fBodyAccJerk-mean()-X               : num  -0.992 -0.995 -0.991 -0.994 -0.996 ..(description at the bottom of the summary)
 $ fBodyAccJerk-mean()-Y               : num  -0.987 -0.981 -0.982 -0.989 -0.989 ..(description at the bottom of the summary)
 $ fBodyAccJerk-mean()-Z               : num  -0.99 -0.99 -0.988 -0.991 -0.991 ..(description at the bottom of the summary)
 $ fBodyAccJerk-std()-X                : num  -0.996 -0.997 -0.991 -0.991 -0.997 ..(description at the bottom of the summary)
 $ fBodyAccJerk-std()-Y                : num  -0.991 -0.982 -0.981 -0.987 -0.989 ..(description at the bottom of the summary)
 $ fBodyAccJerk-std()-Z                : num  -0.997 -0.993 -0.99 -0.994 -0.993 ..(description at the bottom of the summary)
 $ fBodyAccJerk-meanFreq()-X           : num  0.8704 0.6085 0.1154 0.0358 0.2734 ..(description at the bottom of the summary)
 $ fBodyAccJerk-meanFreq()-Y           : num  0.2107 -0.0537 -0.1934 -0.093 0.0791 ..(description at the bottom of the summary)
 $ fBodyAccJerk-meanFreq()-Z           : num  0.2637 0.0631 0.0383 0.1681 0.2924 ..(description at the bottom of the summary)
 $ fBodyGyro-mean()-X                  : num  -0.987 -0.977 -0.975 -0.987 -0.982 ..(description at the bottom of the summary)
 $ fBodyGyro-mean()-Y                  : num  -0.982 -0.993 -0.994 -0.994 -0.993 ..(description at the bottom of the summary)
 $ fBodyGyro-mean()-Z                  : num  -0.99 -0.99 -0.987 -0.987 -0.989 ..(description at the bottom of the summary)
 $ fBodyGyro-std()-X                   : num  -0.985 -0.985 -0.977 -0.993 -0.986 ..(description at the bottom of the summary)
 $ fBodyGyro-std()-Y                   : num  -0.974 -0.987 -0.993 -0.992 -0.992 ..(description at the bottom of the summary)
 $ fBodyGyro-std()-Z                   : num  -0.994 -0.99 -0.987 -0.989 -0.988 ..(description at the bottom of the summary)
 $ fBodyGyro-meanFreq()-X              : num  -0.2575 -0.0482 -0.2167 0.2169 -0.1533 ..(description at the bottom of the summary)
 $ fBodyGyro-meanFreq()-Y              : num  0.0979 -0.4016 -0.0173 -0.1352 -0.0884 ..(description at the bottom of the summary)
 $ fBodyGyro-meanFreq()-Z              : num  0.5472 -0.0682 -0.1107 -0.0497 -0.1622 ..(description at the bottom of the summary)
 $ fBodyAccMag-mean()                  : num  -0.952 -0.981 -0.988 -0.988 -0.994 ..(description at the bottom of the summary)
 $ fBodyAccMag-std()                   : num  -0.956 -0.976 -0.989 -0.987 -0.99 ..(description at the bottom of the summary)
 $ fBodyAccMag-meanFreq()              : num  -0.0884 -0.0441 0.2579 0.0736 0.3943 ..(description at the bottom of the summary)
 $ fBodyBodyAccJerkMag-mean()          : num  -0.994 -0.99 -0.989 -0.993 -0.996 ..(description at the bottom of the summary)
 $ fBodyBodyAccJerkMag-std()           : num  -0.994 -0.992 -0.991 -0.992 -0.994 ..(description at the bottom of the summary)
 $ fBodyBodyAccJerkMag-meanFreq()      : num  0.347 0.532 0.661 0.679 0.559 ..(description at the bottom of the summary)
 $ fBodyBodyGyroMag-mean()             : num  -0.98 -0.988 -0.989 -0.989 -0.991 ..(description at the bottom of the summary)
 $ fBodyBodyGyroMag-std()              : num  -0.961 -0.983 -0.986 -0.988 -0.989 ..(description at the bottom of the summary)
 $ fBodyBodyGyroMag-meanFreq()         : num  -0.129 -0.272 -0.2127 -0.0357 -0.2736 ..(description at the bottom of the summary)
 $ fBodyBodyGyroJerkMag-mean()         : num  -0.992 -0.996 -0.995 -0.995 -0.995 ..(description at the bottom of the summary)
 $ fBodyBodyGyroJerkMag-std()          : num  -0.991 -0.996 -0.995 -0.995 -0.995 ..(description at the bottom of the summary)
 $ fBodyBodyGyroJerkMag-meanFreq()     : num  -0.0743 0.1581 0.4145 0.4046 0.0878 ..(description at the bottom of the summary)
 $ angle(tBodyAccMean,gravity)         : num  -0.1128 0.0535 -0.1186 -0.0368 0.1233 ..(description at the bottom of the summary)
 $ angle(tBodyAccJerkMean),gravityMean): num  0.0304 -0.00743 0.1779 -0.01289 0.12254 ..(description at the bottom of the summary)
 $ angle(tBodyGyroMean,gravityMean)    : num  -0.465 -0.733 0.101 0.64 0.694 ..(description at the bottom of the summary)
 $ angle(tBodyGyroJerkMean,gravityMean): num  -0.0184 0.7035 0.8085 -0.4854 -0.616 ..(description at the bottom of the summary)
 $ angle(X,gravityMean)                : num  -0.841 -0.845 -0.849 -0.849 -0.848 ..(description at the bottom of the summary)
 $ angle(Y,gravityMean)                : num  0.18 0.18 0.181 0.182 0.185 ..(description at the bottom of the summary)
 $ angle(Z,gravityMean)                : num  -0.0586 -0.0543 -0.0491 -0.0477 -0.0439 ..(description at the bottom of the summary)
 $ OutcomeActivity                     : Factor w/ 6 levels "LAYING","SITTING",..: 3 3 3 3 3 3 3 3 3 3 ...(the description of the activity which the person was doing)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------



The body's linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag)



Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals, and MAg refers to the magnitude)



These signals were used to estimate variables of the feature vector for each pattern:  

'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions



tBodyAcc-XYZ

tGravityAcc-XYZ

tBodyAccJerk-XYZ

tBodyGyro-XYZ

tBodyGyroJerk-XYZ

tBodyAccMag

tGravityAccMag

tBodyAccJerkMag

tBodyGyroMag

tBodyGyroJerkMag

fBodyAcc-XYZ

fBodyAccJerk-XYZ

fBodyGyro-XYZ

fBodyAccMag

fBodyAccJerkMag

fBodyGyroMag

fBodyGyroJerkMag



The set of variables that were estimated from these signals are: 

mean(): Mean value
std(): Standard deviation
